apiVersion: v2
name: nginx-ingress
description: A Helm chart for Nginx Ingress Controller
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - nginx
  - ingress
  - controller
  - load-balancer
home: https://github.com/kubernetes/ingress-nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
maintainers:
  - name: INFRA Team
    email: infra@example.com
dependencies: []
