apiVersion: v2
name: auth-service
description: A Helm chart for Auth Service
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - auth
  - authentication
  - microservice
home: https://github.com/KE-WhyNot/INFRA
sources:
  - https://github.com/KE-WhyNot/INFRA
maintainers:
  - name: INFRA Team
    email: infra@example.com
dependencies: []
